<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>LAB 9</title>
    </head>
    <body>
        <h1>Lab 9</h1>
        <br>
        <form action="funciones_php/promedio.php">
            Arreglo de números (separados por coma): <input type="text" name="arr_prom" value="0">
            <input type="submit" value="Obtener Promedio">
        </form>
        <form action="funciones_php/mediana.php">
            Arreglo de números (separados por coma): <input type="text" name="arr" value="0">
            <input type="submit" value="Obtener Mediana">
        </form>
    </body>
</html>